<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1c-pb-rSs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lC3-YJ-LS6">
            <objects>
                <viewController id="K1c-pb-rSs" customClass="ViewController" customModule="RadioButton_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVx-kX-BTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-hr-2Yf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-BO-LV5">
                                        <rect key="frame" x="10" y="45" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="dGB-QV-oS9"/>
                                            <constraint firstAttribute="height" constant="22" id="vcn-LP-Itn"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consult Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-bS-nXQ">
                                        <rect key="frame" x="46" y="42" width="153" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ZCN-yD-ggF"/>
                                            <constraint firstAttribute="width" constant="153" id="qGt-A3-YNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.1843137255" green="0.22352941179999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-NI-ivt">
                                        <rect key="frame" x="329" y="44" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="G7Q-Xs-SkB"/>
                                            <constraint firstAttribute="height" constant="24" id="y7G-WM-j0A"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-I4-Eu2">
                                        <rect key="frame" x="369" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8O2-x7-Fv7"/>
                                            <constraint firstAttribute="width" constant="30" id="fcW-yg-c48"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-Sv-Bwh">
                                        <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="wQh-xr-rjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quF-4i-SAE">
                                        <rect key="frame" x="8" y="35" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="chd-qV-5dw"/>
                                            <constraint firstAttribute="width" constant="45" id="fM2-qq-TrY"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I56-em-hZZ">
                                        <rect key="frame" x="284" y="44" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Fck-xS-Dr4"/>
                                            <constraint firstAttribute="width" constant="25" id="UzG-UP-BRh"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zHg-Sv-Bwh" firstAttribute="leading" secondItem="3GZ-hr-2Yf" secondAttribute="leading" id="12q-H3-0lV"/>
                                    <constraint firstItem="I56-em-hZZ" firstAttribute="top" secondItem="3GZ-hr-2Yf" secondAttribute="top" constant="44" id="2Af-fD-Adn"/>
                                    <constraint firstItem="5lf-I4-Eu2" firstAttribute="leading" secondItem="6U6-NI-ivt" secondAttribute="trailing" constant="15" id="2L9-cN-xXL"/>
                                    <constraint firstItem="Lfl-bS-nXQ" firstAttribute="leading" secondItem="cT6-BO-LV5" secondAttribute="trailing" constant="13" id="974-cI-TOB"/>
                                    <constraint firstAttribute="trailing" secondItem="5lf-I4-Eu2" secondAttribute="trailing" constant="15" id="9zz-WS-XHb"/>
                                    <constraint firstItem="quF-4i-SAE" firstAttribute="top" secondItem="3GZ-hr-2Yf" secondAttribute="top" constant="35" id="Fvc-nf-10D"/>
                                    <constraint firstAttribute="bottom" secondItem="zHg-Sv-Bwh" secondAttribute="bottom" id="GbK-QY-Ye6"/>
                                    <constraint firstItem="cT6-BO-LV5" firstAttribute="top" secondItem="3GZ-hr-2Yf" secondAttribute="top" constant="45" id="HNY-j3-8rI"/>
                                    <constraint firstItem="6U6-NI-ivt" firstAttribute="top" secondItem="3GZ-hr-2Yf" secondAttribute="top" constant="44" id="LIl-qp-EhN"/>
                                    <constraint firstItem="5lf-I4-Eu2" firstAttribute="top" secondItem="3GZ-hr-2Yf" secondAttribute="top" constant="40" id="Ngj-gL-dGK"/>
                                    <constraint firstItem="cT6-BO-LV5" firstAttribute="leading" secondItem="3GZ-hr-2Yf" secondAttribute="leading" constant="10" id="WSU-Ks-HUY"/>
                                    <constraint firstItem="6U6-NI-ivt" firstAttribute="leading" secondItem="I56-em-hZZ" secondAttribute="trailing" constant="20" id="Xhk-Ev-r2F"/>
                                    <constraint firstAttribute="height" constant="90" id="ann-XU-n9U"/>
                                    <constraint firstItem="Lfl-bS-nXQ" firstAttribute="top" secondItem="3GZ-hr-2Yf" secondAttribute="top" constant="42" id="h1A-D9-lXW"/>
                                    <constraint firstAttribute="trailing" secondItem="zHg-Sv-Bwh" secondAttribute="trailing" id="i37-ev-Kzh"/>
                                    <constraint firstItem="quF-4i-SAE" firstAttribute="leading" secondItem="3GZ-hr-2Yf" secondAttribute="leading" constant="8" id="mlv-4s-pI9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-Nc-cqn">
                                <rect key="frame" x="18" y="102" width="378" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor-woman-Flat-Round-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-Ia-t1X">
                                        <rect key="frame" x="17" y="18" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dr. Sripad Jasud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-Uh-Vyx">
                                        <rect key="frame" x="100" y="18" width="247" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consultant Dermatologist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-jI-Nke">
                                        <rect key="frame" x="100" y="45" width="247" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MBBS, MS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-Hy-W0h">
                                        <rect key="frame" x="100" y="67" width="247" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.25882352939999997" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="GOQ-OS-vxm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-HA-iNM">
                                <rect key="frame" x="0.0" y="215" width="414" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="HFN-NM-8Ah"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCell1Id" rowHeight="50" id="quj-kF-pII" customClass="RadioCell1" customModule="RadioButton_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quj-kF-pII" id="djA-aN-u1q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radiobutton_Off.png" translatesAutoresizingMaskIntoConstraints="NO" id="INw-g0-ctO">
                                                    <rect key="frame" x="20" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="JjN-mu-Pbd"/>
                                                        <constraint firstAttribute="height" constant="20" id="Rz5-mE-8LF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-uP-wKq">
                                                    <rect key="frame" x="59" y="17" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="cRO-pe-TIz"/>
                                                        <constraint firstAttribute="height" constant="21" id="d43-rq-gkl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9wm-uP-wKq" firstAttribute="top" secondItem="djA-aN-u1q" secondAttribute="topMargin" constant="6" id="Y2O-Dt-awN"/>
                                                <constraint firstItem="INw-g0-ctO" firstAttribute="top" secondItem="djA-aN-u1q" secondAttribute="topMargin" constant="7" id="et7-FB-FEw"/>
                                                <constraint firstItem="9wm-uP-wKq" firstAttribute="leading" secondItem="INw-g0-ctO" secondAttribute="trailing" constant="19" id="jf5-2C-I7T"/>
                                                <constraint firstItem="INw-g0-ctO" firstAttribute="leading" secondItem="djA-aN-u1q" secondAttribute="leadingMargin" id="qhN-Qr-V4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioImg" destination="INw-g0-ctO" id="6bZ-pD-Ko2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCell2Id" rowHeight="53" id="ELc-co-GwJ" customClass="RadioCell2" customModule="RadioButton_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELc-co-GwJ" id="ve5-xd-Z2K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radiobutton_Off.png" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-kr-eRT">
                                                    <rect key="frame" x="20" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ImC-g3-7NO"/>
                                                        <constraint firstAttribute="height" constant="20" id="PDC-aa-sQI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Consultation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-st-cv9">
                                                    <rect key="frame" x="59" y="17" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OCL-TJ-EyS"/>
                                                        <constraint firstAttribute="width" constant="260" id="YVK-yi-yDg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCb-kr-eRT" firstAttribute="top" secondItem="ve5-xd-Z2K" secondAttribute="topMargin" constant="7" id="ALt-Y4-f3F"/>
                                                <constraint firstItem="aCb-kr-eRT" firstAttribute="leading" secondItem="ve5-xd-Z2K" secondAttribute="leadingMargin" id="hyT-z4-1Jz"/>
                                                <constraint firstItem="9Wi-st-cv9" firstAttribute="leading" secondItem="aCb-kr-eRT" secondAttribute="trailing" constant="19" id="iUq-dM-qWc"/>
                                                <constraint firstItem="9Wi-st-cv9" firstAttribute="top" secondItem="ve5-xd-Z2K" secondAttribute="topMargin" constant="6" id="zAJ-yq-aWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioImg" destination="aCb-kr-eRT" id="b0Q-rB-1gK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCell3Id" rowHeight="53" id="69E-LN-Qlh" customClass="RadioCell3" customModule="RadioButton_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69E-LN-Qlh" id="hYi-2C-xxh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radiobutton_Off.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-et-Tws">
                                                    <rect key="frame" x="20" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Z9B-ye-GYa"/>
                                                        <constraint firstAttribute="width" constant="20" id="n7m-Ij-yJA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Consultation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I14-7E-2zX">
                                                    <rect key="frame" x="59" y="17" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MgN-D5-4eW"/>
                                                        <constraint firstAttribute="width" constant="260" id="PfD-0E-6FV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Cv-et-Tws" firstAttribute="leading" secondItem="hYi-2C-xxh" secondAttribute="leadingMargin" id="55J-dE-lcp"/>
                                                <constraint firstItem="I14-7E-2zX" firstAttribute="top" secondItem="hYi-2C-xxh" secondAttribute="topMargin" constant="6" id="Dcf-Pk-pyl"/>
                                                <constraint firstItem="6Cv-et-Tws" firstAttribute="top" secondItem="hYi-2C-xxh" secondAttribute="topMargin" constant="7" id="POy-Pf-XE8"/>
                                                <constraint firstItem="I14-7E-2zX" firstAttribute="leading" secondItem="6Cv-et-Tws" secondAttribute="trailing" constant="19" id="aci-Jp-b9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioImg" destination="6Cv-et-Tws" id="eHj-bC-rEF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K1c-pb-rSs" id="zZ2-D0-Omf"/>
                                    <outlet property="delegate" destination="K1c-pb-rSs" id="jrf-Sa-1Jf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PMz-Nc-cqn" firstAttribute="leading" secondItem="122-9i-6w1" secondAttribute="leading" constant="18" id="Cez-d0-MuP"/>
                            <constraint firstItem="3GZ-hr-2Yf" firstAttribute="top" secondItem="UVx-kX-BTR" secondAttribute="top" id="HLO-Z2-4wG"/>
                            <constraint firstItem="PMz-Nc-cqn" firstAttribute="top" secondItem="3GZ-hr-2Yf" secondAttribute="bottom" constant="12" id="ZCZ-5G-Glc"/>
                            <constraint firstItem="aG7-HA-iNM" firstAttribute="top" secondItem="PMz-Nc-cqn" secondAttribute="bottom" constant="8" id="ZMe-rq-kSG"/>
                            <constraint firstItem="3GZ-hr-2Yf" firstAttribute="trailing" secondItem="122-9i-6w1" secondAttribute="trailing" id="aWY-Md-lvG"/>
                            <constraint firstItem="aG7-HA-iNM" firstAttribute="trailing" secondItem="122-9i-6w1" secondAttribute="trailing" id="klU-NR-FDx"/>
                            <constraint firstItem="3GZ-hr-2Yf" firstAttribute="leading" secondItem="122-9i-6w1" secondAttribute="leading" id="pNH-Ff-Bl9"/>
                            <constraint firstItem="122-9i-6w1" firstAttribute="trailing" secondItem="PMz-Nc-cqn" secondAttribute="trailing" constant="18" id="rTH-I8-P93"/>
                            <constraint firstItem="aG7-HA-iNM" firstAttribute="leading" secondItem="122-9i-6w1" secondAttribute="leading" id="xEr-Ec-tGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="122-9i-6w1"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="aG7-HA-iNM" id="Mw9-bm-lmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVe-II-GnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Radiobutton_Off.png" width="16" height="16"/>
        <image name="doctor-woman-Flat-Round-Icon.png" width="516" height="512"/>
    </resources>
</document>
